<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <script src="https://kit.fontawesome.com/059c5846e8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/signin.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/main.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
<script> 
$(function(){
  $("#header").load("header.html"); 
  $("#footer").load("footer.html"); 
});
</script> 
</head>
<body>
    <div id="header"></div>

    <div id="continer">
        <div id="icon"><i class="fas fa-times"></i> </div>    
          
              <h1>Sign In</h1>
              <div id="pera"><p>New to Nordstrom? <a id="un" href="./signup.html">Create an account</a></p></div>
              <h3>Email</h3>
            <input type="email" id="input-box" placeholder="Your Email">
            <h3>Password</h3>
            <input type="password" id="input-pass" placeholder="Your Password">
            <p id="un1"><a href="./forgot_password.html">Forgot password?</a></p>
<p>  <input type="checkbox" id="checkbox">Keep me signed in, Details</p>
<p>By signing in to your account, you agree to our Privacy Policy and Terms & Conditions.</p>
<button id="sinin">Sign in</button>
        

    </div>

    <div id="footer"></div>

    
</body>
</html>
<script src="./js/signin.js"></script>